# author Jan Van den Audenaerde

events {}

http {
  server {
  listen 80;
  listen 443  ssl;
  root /usr/share/nginx/www;
  index index.html index.htm;
	
	
    # redirects <device public url> to node-red-eq3
    location / {
      proxy_pass http://node-red-eq3:1880;
    }
		
  }
}