# author Jan Van den Audenaerde

events {}

http {
  server {
  listen 80;
  listen 443  ssl;
  root /usr/share/nginx/www;
  index index.html index.htm;
	
	
    # redirects <device public url> to node-red-eq3
		# we need to use "localhost" and not "nodered" as network_mode of nodered container is host
		# see https://www.balena.io/docs/learn/develop/multicontainer/#network-mode
    location / {
      proxy_pass http://192.168.1.11:1880;
    }
		
  }
}