# author Jan Van den Audenaerde
#
#  This files assures that the balena public URL is rooted to the nodered port number (1880).
#
# https://stackoverflow.com/questions/24861311/forwarding-port-80-to-8080-using-nginx

events {}

  http {
  # WebSocket proxying
  map $http_upgrade $connection_upgrade {
    default         upgrade;
    ''              close;
  }

  server {
    listen 80;

    # The host name to respond to
    # server_name cdn.domain.com;	
	
    # redirects <device public url> to node-red-eq3
		# we need to use "localhost" and not "nodered" as network_mode of nodered container is set to host
		# see https://www.balena.io/docs/learn/develop/multicontainer/#network-mode
    location / {
		# Backend nodejs server
        proxy_pass          http://127.0.0.1:1880;
        proxy_http_version  1.1;
        proxy_set_header    Upgrade     $http_upgrade;
        proxy_set_header    Connection  $connection_upgrade;
    }
  }
}